{
  "name": "nycanimal",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "seed:rock-pigeon": "tsx scripts/seed-rock-pigeon.ts",
    "firestore:seed-rock-pigeon": "tsx scripts/seed-rock-pigeon.ts",
    "check": "npm run lint && npm run build",
    "seed:catalog": "tsx scripts/seed-catalog.ts",
    "list:catalog": "tsx scripts/list-catalog.ts",
    "list:media": "tsx scripts/list-media.ts",
    "import:tompkins-map": "tsx scripts/import-tompkins-map.ts",
    "map:check": "tsx scripts/check-tompkins-map.ts",
    "seed:trees": "tsx scripts/seed-tree-points.ts",
    "list:trees": "tsx scripts/list-tree-points.ts",
    "seed:tompkins": "npm run seed:catalog && npm run seed:trees"
  },
  "dependencies": {
    "@types/d3-selection": "^3.0.11",
    "@types/d3-zoom": "^3.0.8",
    "d3-selection": "^3.0.0",
    "d3-zoom": "^3.0.0",
    "firebase": "^12.12.1",
    "firebase-admin": "^13.8.0",
    "next": "16.2.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
